buildscript {
    ext {
        kotlin_version = '1.3.40'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

    }
}

group 'com.gitlab.hopebaron'
version '0.0.1'

ext {
    spek_version = '2.0.5'
    serialization_version = '0.11.1'
    ktor_version = '1.2.2'
    junit_version = '5.5.0-RC1'
    coroutines_version = '1.3.0-M2'
    mockk_version = '1.9.3'
    kotlin_logging_version = '1.6.26'
    log4j_version = '1.7.26'
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlinx-serialization'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
        testImplementation "io.mockk:mockk-dsl-jvm:$mockk_version"
        testImplementation "io.mockk:mockk:$mockk_version"
        testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
        testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
        testRuntimeOnly "org.slf4j:slf4j-simple:$log4j_version"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    test {
        useJUnitPlatform {
            includeEngines 'spek2'
        }
    }
}