# the version that is planned to be released next, snapshot versions for the 'main' branch are based on this
nextPlannedVersion=0.16.0

org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.kotlin.dsl.allWarningsAsErrors=true
kotlin.code.style=official

# the Kotlin daemon runs out of memory with the default maximum heap size
kotlin.daemon.jvmargs=-Xmx2g
org.gradle.jvmargs=-Xmx1g

# https://kotlinlang.org/docs/dokka-migration.html#set-the-opt-in-flag
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# https://github.com/Kotlin/kotlinx-atomicfu/issues/448
# https://youtrack.jetbrains.com/issue/KT-64109#focus=Comments-27-10064206.0-0
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

# https://github.com/Kotlin/kotlinx-atomicfu#atomicfu-compiler-plugin
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true

# We are aware of these issues and their symptoms don't affect us
kotlin.native.ignoreDisabledTargets=true
