#dokka will run out of memory with the default meta space
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
kotlin.code.style=official

# remove when upgrading to gradle 8.0
# https://docs.gradle.org/7.6/userguide/upgrading_version_7.html#strict-kotlin-dsl-precompiled-scripts-accessors
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
