dependencies {
    api project(':common')

    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    api "io.ktor:ktor-client-serialization-jvm:$ktor_version"

    testImplementation "io.ktor:ktor-client-cio:$ktor_version"
}
