dependencies {
    api project(':common')

    api "io.ktor:ktor-client-json:$ktor_version"
    api "io.ktor:ktor-client-json-jvm:$ktor_version"
    api "io.ktor:ktor-client-websockets:$ktor_version"
    api "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    api "io.ktor:ktor-client-cio:$ktor_version"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi", "-Xuse-experimental=kotlin.time.ExperimentalTime"]
    }
}
