[versions]

# api dependencies
kotlin = "2.0.0" # https://github.com/JetBrains/kotlin
ktor = "2.3.11" # https://github.com/ktorio/ktor
kotlinx-coroutines = "1.8.1" # https://github.com/Kotlin/kotlinx.coroutines
kotlinx-serialization = "1.6.3" # https://github.com/Kotlin/kotlinx.serialization
kotlinx-datetime = "0.6.0" # https://github.com/Kotlin/kotlinx-datetime
kord-cache = "0.4.0" # https://github.com/kordlib/cache

# implementation dependencies
kotlin-logging = "6.0.9" # https://github.com/oshai/kotlin-logging
kotlin-logging-old = "3.0.5" # TODO remove after dependency is removed in rest, gateway, voice and core
slf4j = "2.0.13" # https://www.slf4j.org
kotlin-node = "20.11.30-pre.751" # https://github.com/JetBrains/kotlin-wrappers
bignum = "0.3.9" # https://github.com/ionspin/kotlin-multiplatform-bignum
stately = "2.0.7" # https://github.com/touchlab/Stately
fastZlib = "2.0.1" # https://github.com/timotejroiko/fast-zlib

# code generation
ksp = "2.0.0-1.0.21" # https://github.com/google/ksp
kotlinpoet = "1.16.0" # https://github.com/square/kotlinpoet

# tests
junit-jupiter = "5.10.2" # https://github.com/junit-team/junit5
junit-platform = "1.10.2"
mockk = "1.13.11" # https://github.com/mockk/mockk
bson = "5.1.0" # https://github.com/mongodb/mongo-java-driver
kbson = "0.5.0" # https://github.com/jershell/kbson

# plugins
dokka = "1.9.20" # https://github.com/Kotlin/dokka
kotlinx-atomicfu = "0.24.0" # https://github.com/Kotlin/kotlinx-atomicfu
binary-compatibility-validator = "0.15.0-Beta.2" # https://github.com/Kotlin/binary-compatibility-validator
buildconfig = "5.3.5" # https://github.com/gmazzo/gradle-buildconfig-plugin


[libraries]

# cache
kord-cache-api = { module = "dev.kord.cache:cache-api", version.ref = "kord-cache" }
kord-cache-map = { module = "dev.kord.cache:cache-map", version.ref = "kord-cache" }

# ktor
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }

# kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# other
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
kotlin-logging-old = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging-old" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
kotlin-node = { module = "org.jetbrains.kotlin-wrappers:kotlin-node", version.ref = "kotlin-node" }

# JDK replacements
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }
stately-collections = { module = "co.touchlab:stately-concurrent-collections", version.ref = "stately" }

# code generation
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

# tests
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "junit-platform" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
bson = { module = "org.mongodb:bson", version.ref = "bson" }
kbson = { module = "com.github.jershell:kbson", version.ref = "kbson" }

# actually plugins, not libraries, but used is 'buildSrc/build.gradle.kts' as implementation dependencies:
# https://docs.gradle.org/current/userguide/custom_plugins.html#applying_external_plugins_in_precompiled_script_plugins
kotlin-jvm-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
atomicfu-plugin = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "kotlinx-atomicfu" }
binary-compatibility-validator-plugin = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
ksp-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }


[bundles]

ktor-client-serialization = ["ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]

test-common = ["kotlin-test-annotations-common", "kotlin-test", "kotlinx-coroutines-test"]
test-js = ["kotlin-test-js", "kotlin-node"]
test-jvm = ["kotlin-test-junit5", "junit-jupiter-api"]
test-jvm-runtime = ["junit-jupiter-engine", "junit-platform-launcher", "slf4j-simple"]

pluginsForBuildSrc = [
    "kotlin-jvm-plugin",
    "kotlin-serialization-plugin",
    "dokka-plugin",
    "atomicfu-plugin",
    "binary-compatibility-validator-plugin",
    "ksp-plugin",
]


[plugins]

buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
