plugins {
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    api project(':common')
    api project(':rest')
    api project(':gateway')

    api 'com.gitlab.kordlib.cache:api:bf701c86'
    api 'com.gitlab.kordlib.cache:map:bf701c86'
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi", "-Xuse-experimental=kotlin.time.ExperimentalTime"]
    }
}