group 'com.gitlab.hopebaron'
version '0.0.1'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
buildscript {
    ext {
        kotlin_version = '1.3.21'
        serailization_version = '0.10.0'
        ktor_version = '1.1.3'
        spek_version = '2.0.2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serailization_version"
    implementation "io.ktor:ktor-client-websocket:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation 'io.mockk:mockk-dsl-jvm:1.9.3.kotlin12'
    testImplementation 'io.mockk:mockk:1.9.3.kotlin12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}